services:
  # Backend Service (Node.js)
  - type: web
    name: vanguard-calendar-backend-v2
    env: node
    plan: free
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5000
      - key: DB_HOST
        value: dpg-d3lgf3bipnbc739vt1lg-a.oregon-postgres.render.com
      - key: DB_PORT
        value: 5432
      - key: DB_NAME
        value: vanguard_calendar_db_jtvd
      - key: DB_USER
        value: vanguard_calendar_db_jtvd_user
      - key: DB_PASSWORD
        value: tu_password_aqui

  # Frontend Service (React)
  - type: web
    name: vanguard-calendar-frontend-v2
    env: static
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: ./frontend/dist
    envVars:
      - key: VITE_API_URL
        value: https://vanguard-calendar-backend.onrender.com

# databases:
  # - name: vanguard-calendar-db
  #   plan: free
